=> [[32m#<Answer:0x00007f0a5c1f3e80[0m
  id: [1;34m4[0m,
  detail: [31m[1;31m"[0m[31m6/17ã®å›žç­”[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m31[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m31[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  question_id: [1;34m11[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Answer:0x00007f0a5c1f3d18[0m
  id: [1;34m3[0m,
  detail: [31m[1;31m"[0m[31må›žç­”ã§ã™ã€‚ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m14[0m:[1;34m15[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m14[0m:[1;34m15[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  question_id: [1;34m10[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Answer:0x00007f0a5c1f3bd8[0m
  id: [1;34m2[0m,
  detail: [31m[1;31m"[0m[31mã“ã‚ŒãŒç­”ãˆã [1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  question_id: [1;34m10[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Answer:0x00007f0a5c1f3a98[0m
  id: [1;34m1[0m,
  detail: [31m[1;31m"[0m[31mã“ã‚Œã¯å¯Œå£«å±±[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  question_id: [1;34m5[0m,
  user_id: [1;34m1[0m[32m>[0m]
